<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <!--<item
        android:id="@+id/nav_add"
        android:icon="@drawable/ic_add"
        android:title="@string/addDatum"/>
    <item
        android:id="@+id/nav_delete"
        android:icon="@drawable/ic_delete"
        android:title="@string/deleteDatum" />
        -->
    <item
        android:id="@+id/nav_terug"
        android:icon="@drawable/ic_arrow_back"
        android:title="@string/Teruggaan"
        app:showAsAction="ifRoom"/>
</menu>